<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page using HTML CSS & JS</title>
    <!-- ==== STYLE.CSS ==== -->
    <link rel="stylesheet" href="style.css">
    <!-- ==== REMIXICON CDN ==== -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
        <!-- ==== NAVBAR ==== -->
        <header>
            <nav class="navbar container">
                <div class="logo">
                    <img src="9999-removebg-preview.png" alt="logo">
                    <a href="#">ADV Indian coder</h4>
                </div>

                <button class="toggle_btn" id="toggle_btn">
                    <i class="ri-menu-line"></i>
                </button>
                
                <div class="nav_menu" id="nav_menu"> 
                    <button class="close_btn" id="close_btn">
                        <i class="ri-close-line"></i>
                    </button>
                    <ul class="nav_menu_list"> 
                        <li class="nav_menu_item"><a href="#" class="nav_menu_item_link active">home</a></li>
                        <li class="nav_menu_item"><a href="https://www.linkedin.com/newsletters/content-writing-freelancing-7048697898070409216/" class="nav_menu_item_link">blog</a></li>
                        <li class="nav_menu_item"><a href="https://instagram.com/adv_indian_coder_?igshid=NGExMmI2YTkyZg==" class="nav_menu_item_link">guide</a></li>
                        <li class="nav_menu_item"><a href="https://vinaykumarlinktree.netlify.app/" class="nav_menu_item_link">about</a></li>
                        <li class="nav_menu_item">
                            <a href="register page/" class="register_btn">Register</a>
                        </li>
                        
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <br><br>

        <!-- ==== HERO ==== -->
        <main class="hero">
            <section class="wrapper">
                <div class="hero_content">
                     <div class="hero_img_wrapper">
                        <div class="hero_img">
                            <img src="OIP-removebg-preview (1).png" alt="img">
                        </div>
                    </div>
                    <div class="hero_about_wrapper">
                        <div class="hero_about">
                           <h4 class="title">plant for better future</h4>
                           <div class="main_title">
                                <h3>“The garden is a love song, a duet between a human being and Mother Nature.”
                                   <br> <span class="author_name">Vinay Kumar java developer</span>
                                </h3>
                           </div>
                           <div class="tagline">
                               <p>For a better future, use this time to establish green habits at home.</p>
                           </div>
                           <div class="btn_wrapper">
                            <a href="contact me/" class="btn_contact">Contact Us</a>
                            <button class="btn_watch">Watch the Intro Video <i class="ri-play-line"></i></button>
                        </div>
                        
                        </div>
                    </div>
                </div>
            </section>
        </main>


<!-- ==== MAIN.JS ==== -->
<script src="script.js" defer></script>
<!-- ==== GSAP CDN ==== -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>   
</body>
</html>